PG_HOST=localhost
PG_PORT=5542
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
TOKEN_SECRET=dev_secret
TOKEN_SECRET_KEY=dev_secret_key
JWT_EXPIRATION=1h
PORT=8080
REDIS_URL=redis://localhost:6381
LOG_LEVEL=debug
RATE_LIMIT_POINTS=10
RATE_LIMIT_DURATION=60
SIGNIN_RATE_LIMIT_POINTS=5
SIGNIN_RATE_LIMIT_DURATION=900
