NODE_ENV=dev

PORT=8080

### Database - Postgres
PG_HOST=localhost
PG_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

### JWT
TOKEN_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
TOKEN_SECRET_KEY=asdakljdakswep0oqiwef970912qwe
JWT_EXPIRATION=1800m

### redis

export REDIS_URL=redis://localhost:6379
export RATE_LIMIT_POINTS=100
export RATE_LIMIT_DURATION=60
export SIGNIN_RATE_LIMIT_POINTS=5
export SIGNIN_RATE_LIMIT_DURATION=900